.status-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .status-header-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%; /* Ensures headers span the full width */
  }
  
  .status-summary-item {
    flex: 1;
    text-align: center;
  }
  
  .status-header {
    width: 250px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;
  }

  .status-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    align-items: center;
  }

  .status-title > p {
    font-size: 10px;
  }
  
  .status-count {
    color: gray;
  }


  .grouped-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%; /* Ensures columns span the full width */
  }
  
  .status-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    width: 200px; /* Adjust the width to your liking */
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  